{
  "name": "trial1",
  "displayName": "Trial1",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
        { "command": "git-helper.openDashboard", "title": "Git Helper: Open Dashboard" },
        { "command": "git-helper.publishRepo", "title": "Git: Publish/Init Repo" },
        { "command": "git-helper.cloneRepo", "title": "Git: Clone Repository" },
        { "command": "git-helper.aiCommit", "title": "Git: AI Smart Commit" },
        { "command": "git-helper.showGraph", "title": "Git: Show Network Graph" }
    ],
    "configuration": {
        "title": "Git Helper AI",
        "properties": {
            "gitHelper.geminiApiKey": {
                "type": "string",
                "default": "AIzaSyA_f1o_9Yq9XMfc-0v7DyBckkEBqtxKB7k",
                "description": "Your Google Gemini API Key for smart commit messages"
            }
        }
    }
},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "simple-git": "^3.30.0"
  }
}
